<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: cursive;
            background-image: url('images/login_bg.png');
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin-top: 5%;
            padding: 20px;
            background-color: rgba(0,0,0,0.5);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
        h1 {
            text-align: center;
        }
        #play{
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto; 
            width: 200px;           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">

            <h1>ROCK PAPER SCISSORS GAME</h1>
            <h2>Rules:</h2>
            <p>Rock Paper Scissors is a hand game usually played between two people, in which each player simultaneously forms one of three shapes with an outstretched hand. These shapes are "rock" (a closed fist), "paper" (an open hand), and "scissors" (a fist with the index finger and middle finger extended, forming a V).</p>
            <p>Rock Paper Scissors is often used as a fair choosing method between two people, similar to coin flipping, drawing straws, or throwing dice in order to settle a dispute or make an unbiased group decision.</p>
            <h2>How to Play</h2>
            <p>Rock Paper Scissors is a simple game. Each player chooses one of the three shapes, and the winner is determined by the rules:</p>
            <ul>
                <li>Rock crushes Scissors</li>
                <li>Scissors cuts Paper</li>
                <li>Paper covers Rock</li>
            </ul>
            <p>Here you will play with the computer</p>

            <button class="btn btn-success" id="play" onclick="window.location.href='index.html'">Play Game</button>
        </div>
    
    </div>
</body>
</html>